'wrg_WIREGUARD_TITLE' => 'Wireguard panel',
'wrg_FORM_TITLE' => 'Wireguard',
'wrg_DESC_MAIN_PAGE' => 'Welcome to the wireguard panel. You can edit the configuration before creating any client, have a quick look on active connections, and manage clients.',
'wrg_LABEL_CONFIG' => 'Here is the main service configuration and status with active clients.',
'wrg_EDIT_CONFIG' => 'Edit Configuration',
'wrg_PUBLIC_KEY' => 'Public key',
'wrg_IP' => 'IP',
'wrg_PORT' => 'Port',
'wrg_INFO' => 'Information',
'wrg_ENDPOINT' => 'Remote IP',
'wrg_VPN_IP' => 'Internal IP',
'wrg_LATEST_HANDSHAKE' => 'Last handshake',
'wrg_RECEIVED' => 'Received',
'wrg_SENT' => 'Sent',
'wrg_KEEPALIVE' => 'Keep alive',
'wrg_LABEL_CLIENTS' => 'Here is the list of configured clients, You can access their configuration sample or easy configuration QR Code, alter their configuration, remove them or create new clients.',
'wrg_ADD_CLIENT' => 'Configure new client',
'wrg_CONF_NAME' => 'Dedicated IP',
'wrg_USER' => 'Associated User',
'wrg_DESC_MOD_CONFIG_PAGE' => 'Here you can alter the configuration. Be carefull, you can not alter the IP, subnet, private and public keys after you have created clients. The reason is that configured client will also need to be modified if yo do so.',
'wrg_DESC_IP_ACC_WIREGUARD' => 'Wireguard server internal IP.',
'wrg_INFO_IP_WIREGUARD' => 'IP',
'wrg_DESC_MASK_WIREGUARD' => 'Bitmask for the VPN internal network (e.g.: 22).',
'wrg_INFO_MASK_WIREGUARD' => 'Mask',
'wrg_DESC_PRIVATE_CONFIG' => 'Private key for the server, if empty one will be generated.',
'wrg_LABEL_PRIVATE' => 'Private key',
'wrg_DESC_PUBLIC_CONFIG' => 'Public key for the server generated from the private key.',
'wrg_LABEL_PUBLIC' => 'Public key',
'wrg_DESC_STATUS' => 'Status of the sevice.',
'wrg_LABEL_STATUS' => 'Status',
'wrg_DESC_ADD_CLIENT_PAGE' => 'To create a new client. please select user and add information to identify the purpose of this client. The first available IP will be associated and a private/public key pair will be generated for you.',
'wrg_DESC_SELECT_ACCOUNT' => 'Select the associated user account to the wireguard client',
'wrg_SELECT_ACCOUNT' => 'User account',
'wrg_DESC_INFO_ACC_WIREGUARD' => 'Fill a short description to remember what is the purpose of this client, as a user could have multiple clients.',
'wrg_INFO_ACC_WIREGUARD' => 'Information',
'wrg_DESC_DISPLAY_QR_PAGE' => 'You can copy paste this specific configuration to your client computer, or scan the QR code with your phone to configure your client.',
'wrg_DESC_MODIFY_CLIENT_PAGE' => 'You can alter the configuration of the client. Note that providing the private key is not required if you want to keep it secret from the admin, but you will not be able to use the QR code to configure your client and will have to add it manually.',
'wrg_QRCODE' => 'Display Configuration',
'wrg_DESC_CONF_NAME' => 'Dedicated IP associated with this client. It is also its primary identity.',
'wrg_DESC_PRIVATE' => 'Private key for this client, one is generated for easy access, but you can provide yours, or leave it blank, it is only needed to use the scan and configure QR code.',
'wrg_DESC_PUBLIC' => 'Public key is generated from private key, you can provide yours, it is mandatory to be able to connect the client.',
'wrg_DESC_ALLOWEDIPS' => 'You can manually provide the IP blocks that will be redirected through the VPN. This can be configured later on the client, but is provided to ease configuration with QR code. See wireguard man page for syntax. Leave it blank for all traffic to be redirected.',
'wrg_LABEL_ALLOWEDIPS' => 'Allowed IPs',
'wrg_DESC_REMOVE_CLIENT' => 'Do you want to remove this client?',
'wrg_ERROR_FIELD_CONTENT' => 'You must provide a user and information to create a new client.',
'wrg_ERROR_WRONG_ACCT_TYPE' => 'The associated account shoult be a user or admin account.',
'wrg_ERROR_OCCURED' => 'An error occured',
'wrg_CLIENTS_ALREADY_CONFIGURED' => 'You can not alter the server ip, mask, private and public key as there are already some clients configured.',
'wrg_NO_CONF' => 'No configured client',
'wrg_INTERFACE' => 'Interface',
