'wrg_WIREGUARD_TITLE' => 'Panneau Wireguard',
'wrg_FORM_TITLE' => 'Wireguard',
'wrg_DESC_MAIN_PAGE' => 'Bienvenue sur le panneau Wireguard. Vous pouvez modifier la configuration avant de créer un client, jeter un coup d\'œil sur les connexions actives et gérer les clients.',
'wrg_LABEL_CONFIG' => 'Voici la configuration et l\'état du service principal avec les clients actifs.',
'wrg_EDIT_CONFIG' => 'Éditer la configuration',
'wrg_PUBLIC_KEY' => 'Clé publique',
'wrg_IP' => 'IP',
'wrg_PORT' => 'Port',
'wrg_INFO' => 'Information',
'wrg_ENDPOINT' => 'IP distante',
'wrg_VPN_IP' => 'IP interne',
'wrg_LATEST_HANDSHAKE' => 'Dernière connexion',
'wrg_RECEIVED' => 'Reçu',
'wrg_SENT' => 'Envoyé',
'wrg_KEEPALIVE' => 'Rester en activité',
'wrg_LABEL_CLIENTS' => 'Voici la liste des clients configurés, vous pouvez accéder à leur exemple de configuration ou à leur code QR de configuration facile, modifier leur configuration, les supprimer ou créer de nouveaux clients.',
'wrg_ADD_CLIENT' => 'Configurer un nouveau client',
'wrg_CONF_NAME' => 'IP dédiée',
'wrg_USER' => 'Utilisateur associé',
'wrg_DESC_MOD_CONFIG_PAGE' => 'Ici, vous pouvez modifier la configuration. Attention, vous ne pouvez pas modifier l\'adresse IP, le sous-réseau, les clés privées et publiques après avoir créé des clients. La raison en est que le client configuré devra également être modifié si vous le faites.',
'wrg_DESC_IP_ACC_WIREGUARD' => 'IP interne du serveur Wireguard.',
'wrg_INFO_IP_WIREGUARD' => 'IP',
'wrg_DESC_MASK_WIREGUARD' => 'Masque de bits pour le réseau interne VPN (p.e. : 22).',
'wrg_INFO_MASK_WIREGUARD' => 'Masque',
'wrg_DESC_PRIVATE_CONFIG' => 'Clé privée du serveur, si elle n\'existe pas, une sera générée.',
'wrg_LABEL_PRIVATE' => 'Clef privée',
'wrg_DESC_PUBLIC_CONFIG' => 'Clé publique du serveur générée à partir de la clé privée.',
'wrg_LABEL_PUBLIC' => 'Clé publique',
'wrg_DESC_STATUS' => 'Statut du service.',
'wrg_LABEL_STATUS' => 'État',
'wrg_DESC_ADD_CLIENT_PAGE' => 'Pour créer un nouveau client. veuillez sélectionner l\'utilisateur et ajouter des informations pour identifier le besoin de ce client. La première IP disponible sera associée et une paire de clés privée/publique sera générée pour vous.',
'wrg_DESC_SELECT_ACCOUNT' => 'Sélectionner le compte d\'utilisateur associé au client wireguard',
'wrg_SELECT_ACCOUNT' => 'Compte d\'utilisateur',
'wrg_DESC_INFO_ACC_WIREGUARD' => 'Remplir une courte description pour se souvenir du besoin de ce client, puisqu\'un utilisateur peut avoir de multiples clients.',
'wrg_INFO_ACC_WIREGUARD' => 'Information',
'wrg_DESC_DISPLAY_QR_PAGE' => 'Vous pouvez copier coller cette configuration spécifique sur l\'ordinateur de votre client ou scanner le code QR avec votre téléphone pour configurer votre client.',
'wrg_DESC_MODIFY_CLIENT_PAGE' => 'Vous pouvez modifier la configuration du client. Notez qu\'il n\'est pas nécessaire de fournir la clé privée si vous souhaitez la fournir à l\'administrateur, mais vous ne pourrez pas utiliser le code QR pour configurer votre client et devrez l\'ajouter manuellement.',
'wrg_QRCODE' => 'Configuration de l\'affichage',
'wrg_DESC_CONF_NAME' => 'IP dédiée associée à ce client. C\'est aussi son identité première.',
'wrg_DESC_PRIVATE' => 'Clé privée pour ce client, une est générée pour un accès facile, mais vous pouvez fournir la vôtre ou la laisser vide, elle est uniquement nécessaire pour utiliser le scan et configurer le code QR.',
'wrg_DESC_PUBLIC' => 'La clé publique est générée à partir de la clé privée, vous pouvez fournir la vôtre, elle est obligatoire pour pouvoir se connecter au client.',
'wrg_DESC_ALLOWEDIPS' => 'Vous pouvez fournir manuellement les blocs IP qui seront redirigés via le VPN. Cela peut être configuré ultérieurement sur le client, mais cela est fourni pour faciliter la configuration avec le code QR. Voir la page de manuel de wireguard pour la syntaxe. Laissez-le vide pour que tout le trafic soit redirigé.',
'wrg_LABEL_ALLOWEDIPS' => 'IPs autorisées',
'wrg_DESC_REMOVE_CLIENT' => 'Voulez-vous supprimer ce client ?',
'wrg_ERROR_FIELD_CONTENT' => 'Vous devez fournir un nom d\'utilisateur et de l\'information pour créer un nouveau client.',
'wrg_ERROR_WRONG_ACCT_TYPE' => 'Le compte associé doit être un compte utilisateur ou administrateur.',
'wrg_ERROR_OCCURED' => 'Une erreur s\'est produite',
'wrg_CLIENTS_ALREADY_CONFIGURED' => 'Vous ne pouvez pas modifier l\'IP du serveur, le masque, les clés publique et privée quand des clients ont déjà été configurés.',
'wrg_NO_CONF' => 'Pas de client configuré',
'wrg_INTERFACE' => 'Interface',
