<div id='wrg_rem'>

    %= form_for '/wireguard2' => (method => 'POST') => begin
	<p>
	%=l 'wrg_DESC_REMOVE_CLIENT'
	</p>

	<p><br><span class=label>
	%=l 'wrg_CONF_NAME'
	</span>
	%= $wrg_datas->{account}
	<br></p>

	<p><span class=label>
	%=l 'COMMENT'
	</span>
	%= $wrg_datas->{wgcomment}
	<br></p>

<div class="center">
  %= submit_button l('REMOVE'), name => 'remove', class => 'action left-btn'
  %= submit_button l('CANCEL'), name => 'cancel', class => 'action center-btn'
</div>

	%= hidden_field 'trt' => $wrg_datas->{trt}
    	%= hidden_field 'Wgconf' => $wrg_datas->{account}
	
    % end

</div>